ScriptID SourceID Filename
--------------------------
294 10110 Align.vim
302 14498 AnsiEsc.vim
122 16752 astronaut.vim
104 3201 blockhl.vim 
120 9388 decho.vim
40 8798 DrawIt.tar.gz
451 9231 EasyAccents.vim
195  8 engspchk.vim
642  9 GetLatestVimScripts.vim
489 10 Manpageview.vim
551 11 Mines.vim
514 12 mrswin.vim
670 13 visincr.vim
628 14 SeeTab.vim
508 15 ZoomWin.vim
877 16 gvcolor.vim

1066 0 cecutil.vba
1066 0 cecutil.vim
1066 7618 cecutil.vba.gz
1075 0 netrw.vba
1075 0 netrw.vim
1075 15782 netrw.vba.gz
1440 11032 winmanager.vba.bz2
1939 16792 autofmt.vmb.gz
1502 15362 vimball.vim
152 3342 showmarks.vim
1708 17381 fencview.vim
1863 0 tlib.vim
1863 17284 tlib.vba.gz
1926 9111 bbs.vba.gz
2037 0 hookcursormoved.vim
2037 11543 hookcursormoved.vba.gz
273 7701 taglist_45.zip
31 7218 a.vim
42 14208 bufexplorer.zip
642 0 GetLatestVimScripts.vim
642 0 getscript.vim
642 15781 getscript.vba.gz
705 2667 sketch.zip
861 0 viki.vim
861 17494 Viki.vba.gz
3302 17048 clang_complete.vim


1879 1 :AutoInstall: AutoComplPop
1643 1 :AutoInstall: supertab.vim
